{
  "name": "mcp-tool-hub",
  "version": "1.0.0",
  "description": "A modular MCP (Model Context Protocol) multi-server hub for LLM tool access",
  "private": true,
  "workspaces": [
    "packages/*",
    "host"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace=host",
    "start": "npm run start --workspace=host",
    "clean": "find . -name 'dist' -type d -not -path '*/node_modules/*' | xargs rm -rf",
    "lint": "tsc --noEmit --project tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
